<div style="text-align: center;">
  <h2>Milestone 2: Formatting Flat File Source</h2>
</div>

## Data Source and Handling

The dataset used in this project was sourced from FAOSTAT: [https://www.fao.org/faostat/en/#data/QCL](https://www.fao.org/faostat/en/#data/QCL).

Due to its large size (approximately 520MB), the CSV file has been excluded from Git version control to maintain repository efficiency.

## Steps

### 1 - Import necessary Libraries

In [2]:
import pandas as pd

### 2 - Reading CSV file

In [ ]:
# Reading CSV
df = pd.read_csv("Production_Crops_Livestock.csv",dtype={'Note': str}) #Setting the Data Type Manually to avoid mixed data type Warnings
df.head(5)

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1961,1961,ha,0.0,A,NaN
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1962,1962,ha,0.0,A,NaN
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1963,1963,ha,0.0,A,NaN
3,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1964,1964,ha,0.0,A,NaN
4,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1965,1965,ha,0.0,A,NaN

### 3 - Remove Unwanted Columns

Removing all the code columns like Area Code, Item Code etc .. from the dataframe. 

These columns are not necessary because the data is already normalized

In [7]:
#Removing Columns
columns_to_remove = ['Area Code', 'Area Code (M49)','Item Code','Item Code (CPC)','Element Code','Year Code'] #List with unwanted columns
df = df.drop(columns_to_remove, axis=1) # Store in new dataframe

df.head(5)

          Area               Item         Element  Year Unit  Value Flag Note
0  Afghanistan  Almonds, in shell  Area harvested  1961   ha    0.0    A  NaN
1  Afghanistan  Almonds, in shell  Area harvested  1962   ha    0.0    A  NaN
2  Afghanistan  Almonds, in shell  Area harvested  1963   ha    0.0    A  NaN
3  Afghanistan  Almonds, in shell  Area harvested  1964   ha    0.0    A  NaN
4  Afghanistan  Almonds, in shell  Area harvested  1965   ha    0.0    A  NaN